<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    android:layout_margin="5dp"
    >
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collapsedRelativeLayout">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:id="@+id/imgMuseum"
                android:src="@mipmap/ic_launcher" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Museum name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_below="@+id/imgMuseum"
                android:layout_marginTop="7dp"
                android:id="@+id/txtMuseumName"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down_arrow"
                android:layout_below="@+id/imgMuseum"
                android:layout_marginTop="7dp"
                android:id="@+id/btnArrowDown"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/collapsedRelativeLayout"
            android:id="@+id/expandedRelLayout"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/museum_nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:" />

            <TextView
                android:id="@+id/txtMuseum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/museum_nameText"
                android:text="Muzeu bendac" />

            <TextView
                android:id="@+id/txtShortDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtMuseum"
                android:layout_marginTop="7dp"
                android:text="Short description" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_up_arrow"
                android:layout_below="@id/txtShortDesc"
                android:layout_alignParentEnd="true"
                android:id="@+id/btnUpArrow"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"
                android:layout_below="@+id/txtShortDesc"
                android:layout_toStartOf="@+id/btnUpArrow"
                android:layout_marginEnd="7dp"
                android:textColor="@color/pink"
                android:id="@+id/btnView"
                android:visibility="gone"
                />
        </RelativeLayout>
    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>